* {
	margin: 0;
	padding: 0;
	font-family: 'montserrat', sans-serif;
}

header {
  min-height: 80px;
}

.logo {
  float: left;
  width: 158px;
    height: 42px;
    margin-top: 24px;
    margin-left: 20em;
}

.menu {
  float: right;
  line-height: 85px;
  margin-right: 15em;
}

.menu a {
  color: #333333;
  text-decoration: none;
  padding: 0 30px;
}

.menu a:hover {
  color: #ec4e42;
}

.slider {
  min-height: 400px;
  background-image: url(../img/12.jpg);
  background-size: cover;
  background-position: 50% 38%;
}

.content {
  width: 960px;
  min-height: 80px;
  margin: auto;
  background: #fff;
  position: relative;
  top: -80px;
}

h2 {
  position: relative;
  left: 4em;
  top: 45px;
  font-size: 30px;
  font-weight: bold;
}

.lider {
  color: #ec4e42;
}

.lider_h, .lay {
  font-size: 35px;
  text-decoration: none;
  color: #fff;
}

.layer1 {
  min-height: 300px;
  width: 47%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -15%);
  position: relative;
  background-image: url(../img/13.jpg);
  background-size: cover;
  background-position: center center;
}

.layer2 {
    position: relative;
    color: white;
    top: 75px;
    left: 60px;
}

.lightbox-gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  width: 50%;
  left: 25%;
  bottom: 38px;
}

.subject {
  font-size: 12px;
  left: 8px;
  position: relative;
  top: 8px;
  color: #ec4e42;
}

.subject_p {
  font-size: 14px;
  left: 8px;
  position: relative;
  top: 8px;
  color: #000;
  font-weight: bold;
}

.subject_p, .subj_ap {
  text-decoration: none;
}

.lightbox-gallery div > img {
  display: block;
  width: 190px;
  height: 150px;
}

.lightbox-gallery div {
  margin: 10px 16px;
  flex-basis: 190px;
  cursor: pointer;
  box-shadow: 
      0 1px 3px rgba(0,0,0, 0.12),
      0 1px 2px rgba(0,0,0, 0.24); 
}

.lightbox-gallery div:hover {
    box-shadow: 
      0 2px 10px rgba(0,0,0, 0.12),
      0 2px 8px rgba(0,0,0, 0.24); 
}

.lightbox-gallery div p {
  margin-bottom: 20px;
}

.lightbox-gallery div p a {
  text-decoration: none;

}

button {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  padding: 16px 35px;
  text-transform: uppercase;
  background-color: #ec4e42;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.news {
  background-color: #dfe4ea;
  width: 100%;
  max-width: 113rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.news_list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 10em;
}

.new_li {
  height: 140px;
  width: 224px;
  margin-left: 4em;
}

.news_item {
  text-decoration: none;
  color: #000;
}

.news_item:hover {
  color: #ec4e42;
}

.n_data {
  margin-bottom: 1px;
  color: #636e72;
  font-size: 12px;
}

.news_p {
  color: #636e72;
}

h4 {
    margin-bottom: 7px;
    margin-top: 7px;
}

.partners {
  width: 100%;
  max-width: 113rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.partners_list, .partners_item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 18px;
}

.partners_item {
  margin-left: 18px;
}

.partner {
  height: 140px;
  width: 224px;
}

.h_item {
  position: relative;
  left: 30%;
  margin-bottom: 2em;
  margin-top: 2em;
}

@media only screen and (max-width: 480px) {
  .lightbox-gallery {
    flex-direction: column;
    align-items: center;
  }

  .lightbox > div {
    margin-bottom: 10px;
  }
}

